VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreGtiZ2h6bGZhZGtwZGtjdGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjU4ODYsImV4cCI6MjA3MDYwMTg4Nn0.9kovhayP4cSDWW2FBayEV8h9Frpi23s5-0sWmWwjOI0"
VITE_SUPABASE_PROJECT_ID="zkxkbghzlfadkpdkctkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreGtiZ2h6bGZhZGtwZGtjdGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjU4ODYsImV4cCI6MjA3MDYwMTg4Nn0.9kovhayP4cSDWW2FBayEV8h9Frpi23s5-0sWmWwjOI0"
VITE_SUPABASE_URL="https://zkxkbghzlfadkpdkctkx.supabase.co"
